int anim imageloader_slide_in 0x7f040000
int anim imageloader_slide_out 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim umeng_fb_audio_play_anim 0x7f040006
int anim umeng_fb_dialog_enter_anim 0x7f040007
int anim umeng_fb_dialog_exit_anim 0x7f040008
int array umeng_fb_contact_key_array 0x7f0a0001
int array umeng_fb_contact_type_array 0x7f0a0000
int color bg 0x7f050004
int color black_text 0x7f050001
int color dialogbg 0x7f050003
int color gray_text 0x7f050002
int color libs_item_checked_1 0x7f050012
int color transparent 0x7f050000
int color umeng_fb_audo_dialog_bg 0x7f050011
int color umeng_fb_gray 0x7f05000d
int color umeng_fb_lightblue 0x7f05000c
int color umeng_fb_line 0x7f05000e
int color umeng_fb_secondary_text_light 0x7f05000f
int color umeng_fb_white 0x7f050010
int color zor_camera_bg 0x7f050006
int color zor_camera_divide 0x7f050009
int color zor_camera_gird_cell_bg 0x7f050007
int color zor_camera_gird_cell_dark 0x7f050008
int color zor_camera_text_color 0x7f05000a
int color zor_camera_text_color_revert 0x7f05000b
int color zor_camera_title 0x7f050005
int dimen umeng_fb_item_content_size 0x7f090001
int dimen umeng_fb_item_height 0x7f090000
int dimen umeng_fb_item_line_height 0x7f090003
int dimen umeng_fb_item_time_size 0x7f090002
int dimen umeng_fb_record_btn_text_size 0x7f090005
int dimen umeng_fb_spinner_padding_left 0x7f090004
int drawable agent_ratingbar 0x7f020000
int drawable bg_listview_empty 0x7f020001
int drawable bg_pic_button_dowm 0x7f020002
int drawable bg_pic_button_up 0x7f020003
int drawable bg_titlebar_divide 0x7f020004
int drawable bg_widget_spinner 0x7f020005
int drawable check_checked 0x7f020006
int drawable check_nomal 0x7f020007
int drawable check_selector 0x7f020008
int drawable corners_background 0x7f020009
int drawable custom_progress_bar 0x7f02000a
int drawable delte 0x7f02000b
int drawable dialog_loading 0x7f02000c
int drawable dir_choose 0x7f02000d
int drawable ic_back 0x7f02000e
int drawable ic_bank_gongshang 0x7f02000f
int drawable ic_bank_guangda 0x7f020010
int drawable ic_bank_guangfa 0x7f020011
int drawable ic_bank_hankou 0x7f020012
int drawable ic_bank_huaxia 0x7f020013
int drawable ic_bank_jianshe 0x7f020014
int drawable ic_bank_jiaotong 0x7f020015
int drawable ic_bank_minsheng 0x7f020016
int drawable ic_bank_nongye 0x7f020017
int drawable ic_bank_pingan 0x7f020018
int drawable ic_bank_pufa 0x7f020019
int drawable ic_bank_wh_nongcunsy 0x7f02001a
int drawable ic_bank_xingye 0x7f02001b
int drawable ic_bank_youzheng 0x7f02001c
int drawable ic_bank_zhaoshang 0x7f02001d
int drawable ic_bank_zhongguo 0x7f02001e
int drawable ic_bank_zhongxin 0x7f02001f
int drawable ic_camera 0x7f020020
int drawable ic_checkbox_off 0x7f020021
int drawable ic_checkbox_on 0x7f020022
int drawable ic_gallery 0x7f020023
int drawable ic_rating_bg 0x7f020024
int drawable ic_rating_bg1 0x7f020025
int drawable ic_rating_p0 0x7f020026
int drawable ic_return 0x7f020027
int drawable ic_rotation_anticlockwise 0x7f020028
int drawable ic_rotation_clockwise 0x7f020029
int drawable kuang 0x7f02002a
int drawable libs_widget_btn_default 0x7f02002b
int drawable libs_widget_img_btn_default 0x7f02002c
int drawable loading 0x7f02002d
int drawable loading_bg 0x7f02002e
int drawable pic_dir 0x7f02002f
int drawable picture_unselected 0x7f020030
int drawable pictures_no 0x7f020031
int drawable pictures_selected 0x7f020032
int drawable progress_round_arrow 0x7f020033
int drawable rank_1 0x7f020034
int drawable rank_2 0x7f020035
int drawable rank_3 0x7f020036
int drawable rank_4 0x7f020037
int drawable rank_5 0x7f020038
int drawable rank_6 0x7f020039
int drawable rank_7 0x7f02003a
int drawable rank_huangguan 0x7f02003b
int drawable rank_xingxing 0x7f02003c
int drawable rank_zuanshi 0x7f02003d
int drawable red_round_button_small_normal 0x7f02003e
int drawable red_round_button_small_pressed 0x7f02003f
int drawable red_round_button_small_selector 0x7f020040
int drawable share_email 0x7f020041
int drawable share_pengyouquan 0x7f020042
int drawable share_qq 0x7f020043
int drawable share_qzone 0x7f020044
int drawable share_weibo 0x7f020045
int drawable share_weixin 0x7f020046
int drawable ssdk_auth_title_back 0x7f020047
int drawable ssdk_back_arr 0x7f020048
int drawable ssdk_logo 0x7f020049
int drawable ssdk_oks_btn_back_nor 0x7f02004a
int drawable ssdk_oks_classic_platform_corners_bg 0x7f02004b
int drawable ssdk_oks_ptr_ptr 0x7f02004c
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f02004d
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f02004e
int drawable ssdk_oks_skyblue_editpage_bg 0x7f02004f
int drawable ssdk_oks_skyblue_editpage_close 0x7f020050
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020051
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f020052
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020053
int drawable ssdk_oks_skyblue_platform_checked 0x7f020054
int drawable ssdk_oks_skyblue_platform_list_item 0x7f020055
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f020056
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f020057
int drawable ssdk_title_div 0x7f020058
int drawable umeng_fb_action_replay 0x7f020059
int drawable umeng_fb_arrow_right 0x7f02005a
int drawable umeng_fb_audio_dialog_cancel 0x7f02005b
int drawable umeng_fb_audio_dialog_content 0x7f02005c
int drawable umeng_fb_audio_play_01 0x7f02005d
int drawable umeng_fb_audio_play_02 0x7f02005e
int drawable umeng_fb_audio_play_03 0x7f02005f
int drawable umeng_fb_audio_play_bg 0x7f020060
int drawable umeng_fb_keyboard 0x7f020061
int drawable umeng_fb_plus 0x7f020062
int drawable umeng_fb_record 0x7f020063
int drawable wdxc 0x7f020064
int drawable xml_progress_round_arrow 0x7f020065
int drawable zxj 0x7f020066
int id ablums 0x7f080062
int id actionbarLayout 0x7f080020
int id anticlockwise 0x7f08005f
int id api_progresswebview_processbar 0x7f080004
int id api_progresswebview_webview 0x7f080005
int id atDescTextView 0x7f08002c
int id atLayout 0x7f080027
int id atTextView 0x7f08002b
int id back 0x7f08005e
int id backImageView 0x7f08002f
int id cancel 0x7f08000b
int id check 0x7f080058
int id checkedImageView 0x7f080034
int id clockwise 0x7f080060
int id closeImageView 0x7f080024
int id delete 0x7f080014
int id delete_d 0x7f080059
int id divider 0x7f080025
int id divider1 0x7f080055
int id duanxin 0x7f080011
int id empty 0x7f080016
int id emptyText 0x7f08005b
int id empty_img 0x7f08005a
int id fb_reply_item_view_line 0x7f080047
int id fb_reply_item_view_tag 0x7f080046
int id gridView 0x7f080031
int id hScrollView 0x7f080029
int id id_dir_item_count 0x7f08001c
int id id_dir_item_image 0x7f08001a
int id id_dir_item_name 0x7f08001b
int id id_item_image 0x7f080017
int id id_item_select 0x7f080018
int id id_list_dir 0x7f080019
int id imageRemoveBtn 0x7f08002e
int id imageView 0x7f08002d
int id imagesLinearLayout 0x7f08002a
int id kongjian 0x7f080010
int id layout 0x7f080012
int id list 0x7f080015
int id listview_root 0x7f080053
int id listview_type1 0x7f080054
int id listview_type2 0x7f080056
int id listview_type3 0x7f080057
int id ll_container 0x7f080008
int id load_more_footer 0x7f08001d
int id load_more_progressBar 0x7f08001f
int id loading_bar 0x7f080006
int id loading_txt 0x7f080007
int id logoImageView 0x7f080032
int id mCropImageView 0x7f08005c
int id mGridView 0x7f080063
int id mainRelLayout 0x7f080021
int id nameTextView 0x7f080033
int id ok 0x7f080061
int id okImageView 0x7f080030
int id paizhao 0x7f080009
int id pengyouq 0x7f08000d
int id qq 0x7f08000f
int id swip_refresh 0x7f080013
int id tag_item_1 0x7f080000
int id tag_item_2 0x7f080001
int id tag_item_3 0x7f080002
int id tag_item_4 0x7f080003
int id textCounterTextView 0x7f080028
int id textEditText 0x7f080026
int id titleBar 0x7f08005d
int id titleEditText 0x7f080023
int id titleLayout 0x7f080022
int id top_line 0x7f08001e
int id umeng_fb_audio_dialog_count_down_tag_tv 0x7f080038
int id umeng_fb_audio_dialog_count_down_tv 0x7f080036
int id umeng_fb_audio_dialog_count_tv 0x7f080037
int id umeng_fb_audio_dialog_layout 0x7f080035
int id umeng_fb_contact_spinner 0x7f080041
int id umeng_fb_image_detail_imageview 0x7f08003d
int id umeng_fb_input_layout 0x7f08003e
int id umeng_fb_keyboard_tag_btn 0x7f080048
int id umeng_fb_plus_btn 0x7f080045
int id umeng_fb_record_btn 0x7f080049
int id umeng_fb_record_tag_btn 0x7f080044
int id umeng_fb_reply_audio_duration 0x7f08004d
int id umeng_fb_reply_audio_layout 0x7f08004b
int id umeng_fb_reply_audio_play_anim 0x7f08004c
int id umeng_fb_reply_content 0x7f080050
int id umeng_fb_reply_content_layout 0x7f08004a
int id umeng_fb_reply_date 0x7f08004e
int id umeng_fb_reply_image 0x7f080051
int id umeng_fb_reply_item_view_line 0x7f080040
int id umeng_fb_reply_item_view_tag 0x7f08003f
int id umeng_fb_reply_list 0x7f08003c
int id umeng_fb_resend 0x7f08004f
int id umeng_fb_send_btn 0x7f080042
int id umeng_fb_send_content 0x7f080043
int id umeng_fb_send_layout 0x7f08003a
int id umeng_fb_spinnerTarget 0x7f080039
int id umeng_fb_swipe_container 0x7f08003b
int id umeng_fb_welcome_info 0x7f080052
int id weibo 0x7f08000e
int id weixin 0x7f08000c
int id xiangce 0x7f08000a
int layout api_process_webview 0x7f030000
int layout dialog_loading 0x7f030001
int layout dialog_photo_utils 0x7f030002
int layout dialog_share 0x7f030003
int layout fragment_delete_list 0x7f030004
int layout fragment_refresh_load_more_base 0x7f030005
int layout image_loader_grid_item 0x7f030006
int layout image_loader_list_dir 0x7f030007
int layout image_loader_list_dir_item 0x7f030008
int layout item_loading_more 0x7f030009
int layout libs_list_item_checked_1 0x7f03000a
int layout libs_list_item_checked_default 0x7f03000b
int layout load_more_footer 0x7f03000c
int layout ssdk_oks_skyblue_editpage 0x7f03000d
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f03000e
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f03000f
int layout ssdk_oks_skyblue_share_actionbar 0x7f030010
int layout ssdk_oks_skyblue_share_platform_list 0x7f030011
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030012
int layout umeng_fb_audio_dialog 0x7f030013
int layout umeng_fb_contact_spinner 0x7f030014
int layout umeng_fb_fragment 0x7f030015
int layout umeng_fb_image_dialog 0x7f030016
int layout umeng_fb_input_contact 0x7f030017
int layout umeng_fb_input_conversation 0x7f030018
int layout umeng_fb_input_conversation_audio 0x7f030019
int layout umeng_fb_reply_item_audio 0x7f03001a
int layout umeng_fb_reply_item_image 0x7f03001b
int layout umeng_fb_reply_item_text 0x7f03001c
int layout umeng_fb_welcome_item 0x7f03001d
int layout view_area_selector 0x7f03001e
int layout view_delete 0x7f03001f
int layout view_empty 0x7f030020
int layout widget_img_crop 0x7f030021
int layout widget_img_picker 0x7f030022
int string baidutieba 0x7f060093
int string baidutieba_client_inavailable 0x7f060066
int string bluetooth 0x7f060089
int string douban 0x7f060076
int string dropbox 0x7f060080
int string email 0x7f060071
int string evernote 0x7f060078
int string facebook 0x7f06006d
int string facebookmessenger 0x7f060092
int string flickr 0x7f06007e
int string foursquare 0x7f06007b
int string google_plus_client_inavailable 0x7f06005d
int string googleplus 0x7f06007a
int string instagram 0x7f060082
int string instagram_client_inavailable 0x7f060060
int string instapager_email_or_password_incorrect 0x7f060091
int string instapager_login_html 0x7f060000
int string instapaper 0x7f06008c
int string instapaper_email 0x7f06008d
int string instapaper_login 0x7f06008f
int string instapaper_logining 0x7f060090
int string instapaper_pwd 0x7f06008e
int string kaixin 0x7f060070
int string kakaostory 0x7f060087
int string kakaostory_client_inavailable 0x7f060064
int string kakaotalk 0x7f060086
int string kakaotalk_client_inavailable 0x7f060063
int string line 0x7f060088
int string line_client_inavailable 0x7f060062
int string linkedin 0x7f060079
int string mingdao 0x7f060085
int string mingdao_share_content 0x7f060097
int string neteasemicroblog 0x7f060075
int string pinterest 0x7f06007d
int string pinterest_client_inavailable 0x7f06005f
int string pocket 0x7f06008b
int string qq 0x7f06007c
int string qq_client_inavailable 0x7f06005e
int string qzone 0x7f060069
int string renren 0x7f06006f
int string share_to_baidutieba 0x7f060094
int string share_to_mingdao 0x7f060098
int string share_to_qq 0x7f060096
int string share_to_qzone 0x7f060095
int string share_to_qzone_default 0x7f060099
int string shortmessage 0x7f060072
int string sinaweibo 0x7f060067
int string sohumicroblog 0x7f060073
int string sohusuishenkan 0x7f060074
int string ssdk_alipay 0x7f060051
int string ssdk_alipay_client_inavailable 0x7f060021
int string ssdk_baidutieba 0x7f06004e
int string ssdk_baidutieba_client_inavailable 0x7f06001f
int string ssdk_bluetooth 0x7f060044
int string ssdk_douban 0x7f060031
int string ssdk_dropbox 0x7f06003b
int string ssdk_email 0x7f06002c
int string ssdk_evernote 0x7f060033
int string ssdk_facebook 0x7f060028
int string ssdk_facebookmessenger 0x7f06004d
int string ssdk_flickr 0x7f060039
int string ssdk_foursquare 0x7f060036
int string ssdk_google_plus_client_inavailable 0x7f060016
int string ssdk_googleplus 0x7f060035
int string ssdk_instagram 0x7f06003d
int string ssdk_instagram_client_inavailable 0x7f060019
int string ssdk_instapager_email_or_password_incorrect 0x7f06004c
int string ssdk_instapager_login_html 0x7f060001
int string ssdk_instapaper 0x7f060047
int string ssdk_instapaper_email 0x7f060048
int string ssdk_instapaper_login 0x7f06004a
int string ssdk_instapaper_logining 0x7f06004b
int string ssdk_instapaper_pwd 0x7f060049
int string ssdk_kaixin 0x7f06002b
int string ssdk_kakaostory 0x7f060042
int string ssdk_kakaostory_client_inavailable 0x7f06001d
int string ssdk_kakaotalk 0x7f060041
int string ssdk_kakaotalk_client_inavailable 0x7f06001c
int string ssdk_laiwang 0x7f06004f
int string ssdk_laiwang_client_inavailable 0x7f060020
int string ssdk_laiwangmoments 0x7f060050
int string ssdk_line 0x7f060043
int string ssdk_line_client_inavailable 0x7f06001b
int string ssdk_linkedin 0x7f060034
int string ssdk_mingdao 0x7f060040
int string ssdk_mingdao_share_content 0x7f060055
int string ssdk_neteasemicroblog 0x7f060030
int string ssdk_oks_cancel 0x7f060002
int string ssdk_oks_finish 0x7f060003
int string ssdk_oks_list_friends 0x7f06000b
int string ssdk_oks_multi_share 0x7f060007
int string ssdk_oks_pull_to_refresh 0x7f06000d
int string ssdk_oks_refreshing 0x7f06000f
int string ssdk_oks_release_to_refresh 0x7f06000e
int string ssdk_oks_select_a_friend 0x7f060011
int string ssdk_oks_select_one_plat_at_least 0x7f06000a
int string ssdk_oks_shake2share 0x7f060010
int string ssdk_oks_share 0x7f060006
int string ssdk_oks_share_canceled 0x7f060009
int string ssdk_oks_share_completed 0x7f060008
int string ssdk_oks_share_failed 0x7f06000c
int string ssdk_oks_share_to 0x7f060005
int string ssdk_oks_sharing 0x7f060004
int string ssdk_pinterest 0x7f060038
int string ssdk_pinterest_client_inavailable 0x7f060018
int string ssdk_pocket 0x7f060046
int string ssdk_qq 0x7f060037
int string ssdk_qq_client_inavailable 0x7f060017
int string ssdk_qzone 0x7f060024
int string ssdk_renren 0x7f06002a
int string ssdk_share_to_baidutieba 0x7f060052
int string ssdk_share_to_mingdao 0x7f060056
int string ssdk_share_to_qq 0x7f060054
int string ssdk_share_to_qzone 0x7f060053
int string ssdk_share_to_qzone_default 0x7f060057
int string ssdk_shortmessage 0x7f06002d
int string ssdk_sinaweibo 0x7f060022
int string ssdk_sohumicroblog 0x7f06002e
int string ssdk_sohusuishenkan 0x7f06002f
int string ssdk_tencentweibo 0x7f060023
int string ssdk_tumblr 0x7f06003a
int string ssdk_twitter 0x7f060029
int string ssdk_use_login_button 0x7f060058
int string ssdk_vkontakte 0x7f06003c
int string ssdk_website 0x7f060013
int string ssdk_wechat 0x7f060025
int string ssdk_wechat_client_inavailable 0x7f060015
int string ssdk_wechatfavorite 0x7f060027
int string ssdk_wechatmoments 0x7f060026
int string ssdk_weibo_oauth_regiseter 0x7f060012
int string ssdk_weibo_upload_content 0x7f060014
int string ssdk_whatsapp 0x7f060045
int string ssdk_whatsapp_client_inavailable 0x7f06001e
int string ssdk_yixin 0x7f06003e
int string ssdk_yixin_client_inavailable 0x7f06001a
int string ssdk_yixinmoments 0x7f06003f
int string ssdk_youdao 0x7f060032
int string tencentweibo 0x7f060068
int string tumblr 0x7f06007f
int string twitter 0x7f06006e
int string umeng_fb_back 0x7f06009c
int string umeng_fb_change_contact_title 0x7f06009f
int string umeng_fb_contact_email 0x7f0600ad
int string umeng_fb_contact_info 0x7f0600a0
int string umeng_fb_contact_info_hint 0x7f06009b
int string umeng_fb_contact_key_email 0x7f0600b3
int string umeng_fb_contact_key_other 0x7f0600b5
int string umeng_fb_contact_key_phone 0x7f0600b4
int string umeng_fb_contact_key_qq 0x7f0600b2
int string umeng_fb_contact_other 0x7f0600af
int string umeng_fb_contact_phone 0x7f0600ae
int string umeng_fb_contact_qq 0x7f0600ac
int string umeng_fb_contact_save 0x7f0600a7
int string umeng_fb_count_down 0x7f0600bb
int string umeng_fb_feedback 0x7f0600a6
int string umeng_fb_no_record_permission 0x7f0600bd
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0600a5
int string umeng_fb_notification_content_formatter_single_msg 0x7f0600a4
int string umeng_fb_notification_ticker_text 0x7f0600a3
int string umeng_fb_please_select_picture 0x7f0600be
int string umeng_fb_press_speech 0x7f0600b6
int string umeng_fb_record_fail 0x7f0600bc
int string umeng_fb_record_time_short 0x7f0600ba
int string umeng_fb_release_cancel 0x7f0600b8
int string umeng_fb_release_send 0x7f0600b7
int string umeng_fb_reply_content_default 0x7f0600a2
int string umeng_fb_send 0x7f0600a1
int string umeng_fb_send_fail 0x7f0600b0
int string umeng_fb_sending 0x7f0600b1
int string umeng_fb_slide_up_cancel 0x7f0600b9
int string umeng_fb_time_minutes_ago 0x7f0600a9
int string umeng_fb_time_pre_year_format 0x7f0600ab
int string umeng_fb_time_right_now 0x7f0600a8
int string umeng_fb_time_this_year_format 0x7f0600aa
int string umeng_fb_title 0x7f06009d
int string umeng_fb_write_contact_title 0x7f06009e
int string use_login_button 0x7f06009a
int string vkontakte 0x7f060081
int string website 0x7f06005a
int string wechat 0x7f06006a
int string wechat_client_inavailable 0x7f06005c
int string wechatfavorite 0x7f06006c
int string wechatmoments 0x7f06006b
int string weibo_oauth_regiseter 0x7f060059
int string weibo_upload_content 0x7f06005b
int string whatsapp 0x7f06008a
int string whatsapp_client_inavailable 0x7f060065
int string yixin 0x7f060083
int string yixin_client_inavailable 0x7f060061
int string yixinmoments 0x7f060084
int string youdao 0x7f060077
int style CustomDialog 0x7f070002
int style CustomProgressDialog 0x7f070001
int style MyDialog 0x7f070005
int style RatingBar 0x7f070006
int style Theme_Translucent 0x7f070004
int style WindowAnim_slideRight 0x7f070007
int style imageloader_anim_popup_dir 0x7f070000
int style payDialog 0x7f070003
int style umeng_fb_image_dialog_anim 0x7f070009
int style umeng_fb_speech_dialog_style 0x7f070008
