<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zor_camera_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:drawable/list_selector_background"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/zor_camera_divide" />

        <com.librariy.widget.camera.AblumChoiceView
            android:id="@+id/ablums"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_widget_spinner"
            android:hint="全部图片"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
            android:textColor="#5E5E5E" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/zor_camera_divide" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/libs_widget_btn_default"
            android:gravity="center"
            android:text="确定(0/1)"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_titlebar_divide" />

    <GridView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="0dp"
        android:verticalSpacing="5dp" />

</LinearLayout>